<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Island Bistro</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
           
            <img class="logo" src="/images/lighthouselogo.jpg" alt="Lighthouse Logo" width="200" height="130">
            <h1 class="h1">Lighthouse Island Bistro</h1>
       
        </header>


    <section class="Section">
        <nav class="section1">
            <a href="Home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="direction.html">Directions</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <main class="section">

            <h2>Locally Roasted Free-Trade Coffee</h2>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
           
            <h2>Specialty Pastries</h2>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
            
            <h2>Lunchtime is Anytime</h2>
            <p>Serve delicious wraps and sandwiches on hearty, whole-grain bread with locally-grown salad, fruit, and vegetables.</p>
            
            <h2>Panoramic View</h2>
            <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
           
        </main>

        <div class="section">
            <img src="/images/lighthouseisland.jpg" alt="Lighthouse" width="380" height="500">
        </div>
    </section>
        <footer>
            <p>Copyright &copy;2018</p>
        </footer>
    </div>
</body>
</html>